{
  "name": "com.oojjrs.omov",
  "displayName": "OOJJRS' Unity Mover",
  "version": "1.1.4",
  "unity": "6000.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oojjrs/unity_omov.git?path=/Assets"
  },
  "author": {
    "name": "oojjrs",
    "email": "oojjrs@gmail.com"
  }
}
